<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지 - 청소 서비스</title>
    <link rel="stylesheet" href="css/Mypage.css">

</head>
<body>
    <header>
        <h1>청소 서비스</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <div class="profile-pic">👤</div>
            <h3>홍길동님</h3>
            <ul class="sidebar-menu">
                <li><a href="#" class="active">내 정보</a></li>
                <li><a href="#">예약 확인</a></li>
                <li><a href="#">이용 내역</a></li>
                <li><a href="#">리뷰 관리</a></li>
                <li><a href="#">포인트</a></li>
                <li><a href="#">비밀번호 변경</a></li>
                <li><a href="#">로그아웃</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>마이페이지</h2>

            <div class="tabs">
                <div class="tab active" onclick="switchTab('info')">내 정보</div>
                <div class="tab" onclick="switchTab('reservations')">예약 확인</div>
                <div class="tab" onclick="switchTab('history')">이용 내역</div>
                <div class="tab" onclick="switchTab('reviews')">리뷰</div>
                <div class="tab" onclick="switchTab('points')">포인트</div>
            </div>

            <!-- 내 정보 탭 -->
            <div id="info" class="tab-content active">
                <h3>기본 정보</h3>
                <dl class="user-info">
                    <dt>아이디</dt>
                    <dd>hong123</dd>
                    <dt>이름</dt>
                    <dd>홍길동</dd>
                    <dt>전화번호</dt>
                    <dd>010-1234-5678</dd>
                    <dt>주소</dt>
                    <dd>서울시 강남구 테헤란로 123 청소아파트 101동 1001호</dd>
                </dl>

                <button class="btn" onclick="showEditForm()">정보 수정</button>

                <div id="editForm" style="display: none; margin-top: 2rem;">
                    <h3>정보 수정</h3>
                    <form>
                        <div class="form-group">
                            <label for="phone">전화번호</label>
                            <input type="tel" id="phone" value="010-1234-5678">
                        </div>
                        <div class="form-group">
                            <label for="address">주소</label>
                            <input type="text" id="address" value="서울시 강남구 테헤란로 123 청소아파트 101동 1001호">
                        </div>
                        <div class="form-group">
                            <label for="currentPassword">현재 비밀번호</label>
                            <input type="password" id="currentPassword">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">새 비밀번호</label>
                            <input type="password" id="newPassword">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">새 비밀번호 확인</label>
                            <input type="password" id="confirmPassword">
                        </div>
                        <button type="submit" class="btn">저장하기</button>
                        <button type="button" class="btn btn-secondary" onclick="hideEditForm()">취소</button>
                    </form>
                </div>
            </div>

            <!-- 예약 확인 탭 -->
            <div id="reservations" class="tab-content">
                <h3>예약 확인</h3>
                
                <div class="reservation-card">
                    <div class="reservation-header">
                        <div class="reservation-date">2025년 4월 20일 (일) 14:00</div>
                        <div class="reservation-status status-confirmed">예약 확정</div>
                    </div>
                    <div>
                        <p><strong>서비스:</strong> 정기 청소 (2시간)</p>
                        <p><strong>주소:</strong> 서울시 강남구 테헤란로 123 청소아파트 101동 1001호</p>
                    </div>
                    <div class="reservation-details">
                        <p><strong>담당 청소부:</strong> 김청소</p>
                        <p><strong>연락처:</strong> 010-9876-5432</p>
                        <p><strong>결제 금액:</strong> 60,000원</p>
                    </div>
                    <div style="margin-top: 1rem;">
                        <button class="btn">예약 변경</button>
                        <button class="btn btn-secondary">예약 취소</button>
                    </div>
                </div>

                <div class="reservation-card">
                    <div class="reservation-header">
                        <div class="reservation-date">2025년 5월 3일 (토) 10:00</div>
                        <div class="reservation-status status-pending">예약 대기</div>
                    </div>
                    <div>
                        <p><strong>서비스:</strong> 특수 청소 (3시간)</p>
                        <p><strong>주소:</strong> 서울시 강남구 테헤란로 123 청소아파트 101동 1001호</p>
                    </div>
                    <div class="reservation-details">
                        <p><strong>담당 청소부:</strong> 미배정</p>
                        <p><strong>결제 금액:</strong> 90,000원</p>
                    </div>
                    <div style="margin-top: 1rem;">
                        <button class="btn">예약 변경</button>
                        <button class="btn btn-secondary">예약 취소</button>
                    </div>
                </div>
            </div>

            <!-- 이용 내역 탭 -->
            <div id="history" class="tab-content">
                <h3>이용 내역</h3>
                <table>
                    <thead>
                        <tr>
                            <th>날짜</th>
                            <th>서비스</th>
                            <th>청소부</th>
                            <th>금액</th>
                            <th>상태</th>
                            <th>리뷰</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025.04.01</td>
                            <td>정기 청소 (2시간)</td>
                            <td>김청소</td>
                            <td>60,000원</td>
                            <td>완료</td>
                            <td><button class="btn">리뷰 작성</button></td>
                        </tr>
                        <tr>
                            <td>2025.03.15</td>
                            <td>이사 청소 (4시간)</td>
                            <td>이청소</td>
                            <td>120,000원</td>
                            <td>완료</td>
                            <td><button class="btn" disabled>작성 완료</button></td>
                        </tr>
                        <tr>
                            <td>2025.03.01</td>
                            <td>정기 청소 (2시간)</td>
                            <td>김청소</td>
                            <td>60,000원</td>
                            <td>완료</td>
                            <td><button class="btn" disabled>작성 완료</button></td>
                        </tr>
                        <tr>
                            <td>2025.02.15</td>
                            <td>정기 청소 (2시간)</td>
                            <td>박청소</td>
                            <td>60,000원</td>
                            <td>완료</td>
                            <td><button class="btn" disabled>작성 완료</button></td>
                        </tr>
                        <tr>
                            <td>2025.02.01</td>
                            <td>특수 청소 (3시간)</td>
                            <td>김청소</td>
                            <td>90,000원</td>
                            <td>완료</td>
                            <td><button class="btn" disabled>작성 완료</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 리뷰 탭 -->
            <div id="reviews" class="tab-content">
                <h3>내가 작성한 리뷰</h3>
                
                <div class="review-item">
                    <div class="review-header">
                        <div>
                            <strong>정기 청소 (2시간)</strong>
                            <div class="stars">★★★★★</div>
                        </div>
                        <div>2025.03.15</div>
                    </div>
                    <p>김청소님이 정말 깔끔하게 청소해주셨어요. 구석구석 놓치지 않고 깨끗하게 청소해주셔서 너무 만족스럽습니다. 다음에도 꼭 김청소님께 부탁드리고 싶어요!</p>
                    <div style="margin-top: 0.5rem;">
                        <button class="btn btn-secondary">수정</button>
                        <button class="btn btn-secondary">삭제</button>
                    </div>
                </div>

                <div class="review-item">
                    <div class="review-header">
                        <div>
                            <strong>이사 청소 (4시간)</strong>
                            <div class="stars">★★★★☆</div>
                        </div>
                        <div>2025.03.01</div>
                    </div>
                    <p>이사 후 집안 청소를 맡겼는데 전체적으로 만족스러웠습니다. 다만 욕실 곰팡이 부분이 완전히 제거되지 않아 아쉬웠어요. 하지만 이청소님의 친절함과 성실함은 정말 좋았습니다.</p>
                    <div style="margin-top: 0.5rem;">
                        <button class="btn btn-secondary">수정</button>
                        <button class="btn btn-secondary">삭제</button>
                    </div>
                </div>

                <div class="review-item">
                    <div class="review-header">
                        <div>
                            <strong>정기 청소 (2시간)</strong>
                            <div class="stars">★★★★★</div>
                        </div>
                        <div>2025.02.15</div>
                    </div>
                    <p>박청소님의 꼼꼼한 청소 덕분에 집이 반짝반짝 빛나네요! 특히 주방 기름때 제거가 완벽했습니다. 정말 추천합니다.</p>
                    <div style="margin-top: 0.5rem;">
                        <button class="btn btn-secondary">수정</button>
                        <button class="btn btn-secondary">삭제</button>
                    </div>
                </div>
            </div>
            <script src="js/Mypage.js"></script>
            <!-- 포인트 탭 -->
            <div id="points" class="tab-content">
                <h3>포인트</h3>
                
                <div class="point-box">
                    <div>사용 가능한 포인트</div>
                    <div class="point-amount">12,500 P</div>
                    <button class="btn">포인트 사용하기</button>
                </div>
                
                <h4>포인트 내역</h4>
                <table>
                    <thead>
                        <tr>
                            <th>날짜</th>
                            <th>내용</th>
                            <th>포인트</th>
                            <th>상태</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025.04.01</td>
                            <td>정기 청소 이용 적립</td>
                            <td>+3,000 P</td>
                            <td>적립</td>
                        </tr>
                        <tr>
                            <td>2025.03.15</td>
                            <td>이사 청소 이용 적립</td>
                            <td>+6,000 P</td>
                            <td>적립</td>
                        </tr>
                        <tr>
                            <td>2025.03.05</td>
                            <td>친구 추천 보너스</td>
                            <td>+5,000 P</td>
                            <td>적립</td>
                        </tr>
                        <tr>
                            <td>2025.03.01</td>
                            <td>정기 청소 이용 적립</td>
                            <td>+3,000 P</td>
                            <td>적립</td>
                        </tr>
                        <tr>
                            <td>2025.02.20</td>
                            <td>포인트 사용</td>
                            <td>-10,000 P</td>
                            <td>사용</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>